DEVICE_ID=ca334769b9854a16b1888b1be7c2efbb
EMAIL=jrjradler@gmail.com
PASSWORD=kiki1313
SPOTIFY_ACCESS_TOKEN=BQBYussfxngHPcru7It0tfpp66th3CgGeuY4M47lL4uZwaWJz6W-qJOpdnQdk-qxB93VRA0dYhWOC-nhxbVAyFjMF-mnl6goDfuPZ3RrrIOs0LbAkryenqn9DtdXXCdkBq31UK5rMMAkklBRE5U0YRb019xbZ-QWzP-cjJv2sdruuFBvGb6c4_XuYuractzOuiRImoMwqKVgrvKCiojwHJYC7gcO8JwdNL4W-S7gz50bAVmOXWSPI0tPWjn-AD5C6xViIZmCTwXyBS4ph3pYQ_d5zolMB1QVqvE