DEVICE_ID=ca334769b9854a16b1888b1be7c2efbb
EMAIL=jrjradler@gmail.com
PASSWORD=kiki1313
SPOTIFY_ACCESS_TOKEN=BQCtN-K-58J0kTsf7HCJDkhspL35hGrB1COzLvbqg0R8nWCCiffLDOAEEE9xReC3SdabXE9eMj9-pFoM8DRGS67yypUZg3ITqwYcH4E8ZUkm-KZEQ7xr6FJzPx3xzmA9lDdt7XOWCWaK38qz2P0DoyLaIXWA4m_mhokupkwN9lsioFFVutVBBKY3ngeoXY-U_duKheoxFR16ueumvb_KU_GLi3o-EZqQXz_2OUxUKkpY0ofMtsQ9IA6o-jLzilmQloxzEH5pVoQMaC83Ci1x3cCx32G2xuXewqw